[pixSplitDetailConfig]
Coordinates=10,350,127,58

[pixUpdateAutomaticCharge]
Coordinates=10,78,172,58

[createReport]
Coordinates=410,622,89,58

[pixGetWebhook]
Coordinates=114,690,106,58

[txtClientId]
Coordinates=10,214,72,58

[SLoc]
Coordinates=774,78,49,58

[MPix]
Coordinates=509,622,49,58

[imgPanel]
Coordinates=10,554,68,58

[MAccount]
Coordinates=10,418,71,58

[MemoResponse]
Coordinates=236,418,107,58

[menuCobv]
Coordinates=605,10,76,58

[Button2]
Coordinates=147,350,59,58

[pixListReceived]
Coordinates=700,350,105,58

[pixConfigWebhook]
Coordinates=398,78,122,58

[pixUpdateRequestRecurrenceAutomatic]
Coordinates=91,486,244,58

[pixUpdateCharge]
Coordinates=138,622,114,58

[SPutV2GnConfig]
Coordinates=424,486,112,58

[SKeyPix]
Coordinates=995,622,63,58

[pixSplitUnlinkCharges]
Coordinates=669,418,141,58

[Button1]
Coordinates=802,214,59,58

[subMenuCobv]
Coordinates=87,146,97,58

[gnCreateEvp]
Coordinates=939,10,89,58

[Label3]
Coordinates=799,622,53,58

[pixCreateDueCharge]
Coordinates=91,418,135,58

[SGetv2Loc_id_QrCode]
Coordinates=814,486,147,58

[SAccount]
Coordinates=345,486,69,58

[pixSplitLinkCharges]
Coordinates=251,282,129,58

[Button3]
Coordinates=749,146,59,58

[menuRec]
Coordinates=871,214,69,58

[pixListLocation]
Coordinates=950,214,100,58

[pixDevolutionGet]
Coordinates=602,282,113,58

[pixUpdateRecurrenceAutomatic]
Coordinates=192,78,196,58

[gnListEvp]
Coordinates=668,146,71,58

[SGetV2GnSaldo]
Coordinates=582,214,109,58

[pixDetailDueCharge]
Coordinates=194,214,130,58

[CheckBoxSandbox]
Coordinates=862,622,123,58

[pixSplitDetailCharges]
Coordinates=530,554,138,58

[pixUpdateDueCharge]
Coordinates=262,622,138,58

[SCharges]
Coordinates=10,486,71,58

[menuSoliRec]
Coordinates=701,214,91,58

[pixDevolution]
Coordinates=92,214,92,58

[subMenuExtrato]
Coordinates=551,418,108,58

[menuLocations]
Coordinates=390,282,102,58

[subMenuSolicRec]
Coordinates=10,622,118,58

[MOAuth]
Coordinates=971,486,61,58

[MWebHook]
Coordinates=723,486,81,58

[pixCreateRequestRecurrenceAutomatic]
Coordinates=449,350,241,58

[SGetv2Loc_id]
Coordinates=216,350,95,58

[pixCreateImmediateCharge]
Coordinates=929,418,172,58

[pixDetailCharge]
Coordinates=683,622,106,58

[pixSplitConfigId]
Coordinates=10,282,105,58

[pixCreateAutomaticCharge]
Coordinates=360,146,169,58

[txtCertFile]
Coordinates=855,10,74,58

[btnCleanQRCode]
Coordinates=125,282,116,58

[SWebHook]
Coordinates=120,10,79,58

[pixSend]
Coordinates=340,10,61,58

[pixListRecurrenceAutomatic]
Coordinates=839,554,175,58

[pixDetailRequestRecurrenceAutomatic]
Coordinates=725,282,236,58

[pixDetailAutomaticCharge]
Coordinates=833,78,164,58

[subMenuCobr]
Coordinates=750,10,95,58

[pixCreateLocation]
Coordinates=321,350,118,58

[menuCobr]
Coordinates=971,282,74,58

[GroupBox1]
Coordinates=516,10,79,58

[pixSplitConfig]
Coordinates=10,690,94,58

[pixCreateAutomaticChargeTxid]
Coordinates=230,690,193,58

[selecionaOpenDialog]
Coordinates=883,482,137,36

[pixListWebhook]
Coordinates=568,622,105,58

[pixRetryRequestAutomatic]
Coordinates=546,486,167,58

[pixDeleteWebhook]
Coordinates=815,350,122,58

[SPostOauthToken]
Coordinates=539,146,119,58

[pixListAutomaticCharge]
Coordinates=286,554,151,58

[SPix]
Coordinates=652,78,49,58

[SDelv2Loc_id_txid]
Coordinates=451,214,121,58

[gnDeleteEvp]
Coordinates=678,554,88,58

[Label1]
Coordinates=711,78,53,58

[menuWebhooks]
Coordinates=334,214,107,58

[MCharges]
Coordinates=447,554,73,58

[SAutoPix]
Coordinates=10,146,67,58

[Label2]
Coordinates=776,554,53,58

[pixCreateRecurrenceAutomatic]
Coordinates=818,146,193,58

[MLoc]
Coordinates=691,10,49,58

[MAutoPix]
Coordinates=433,690,69,58

[txtClientSecret]
Coordinates=820,418,99,58

[pixDetailRecurrenceAutomatic]
Coordinates=353,418,188,58

[pixDetail]
Coordinates=212,554,64,58

[SGetV2GnConfig]
Coordinates=88,554,114,58

[MKeyPix]
Coordinates=285,146,65,58

[pixCreateCharge]
Coordinates=530,78,112,58

[subMenuRec]
Coordinates=502,282,90,58

[pixListCharges]
Coordinates=947,350,100,58

[QrCodeImg]
Coordinates=194,146,81,58

[menuWebCobr]
Coordinates=10,10,100,58

[subMenuWebhook]
Coordinates=209,10,121,58

[menuWebRec]
Coordinates=411,10,95,58

[]
Coordinates=1338,749,91,36

